# https://docs.docker.com/compose/environment-variables/#the-env-file
# https://erikpoehler.com/2020/12/30/using-an-env-file-for-database-and-other-credentials/

#--------------------------------------------------------------------------------------------------#
#                                       ENVIRONMENT SETTING                                        #
# It can be anything, but "development", "staging" and "production" are supported out of the box.  #
# Do not use "development" on production and viceversa, because it has effect on debug settings.   #
#--------------------------------------------------------------------------------------------------#
COMPOSE_PROJECT_NAME='{COMPOSE_PROJECT_NAME}'
DOMAIN_NAME='{DOMAIN_NAME}'
VIRTUAL_HOST='{DOMAIN_FULL}'
DIRECTUS_VERSION='{DIRECTUS_VERSION}'

#--------------------------------------------------------------------------------------------------#
#                                   DIRECTUS                                                       #
#--------------------------------------------------------------------------------------------------#
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="d1r3ctu5"
KEY="255d861b-5ea1-5996-9aa3-922530ec40b1"
SECRET="6116487b-cda1-52c2-b5b5-c8022c45e263"
TOKEN=""

#--------------------------------------------------------------------------------------------------#
#                                   DATABASE SETTINGS                                              #
#--------------------------------------------------------------------------------------------------#
DB_CLIENT=pg
DB_HOST="{DOMAIN_NAME}-postgres"
DB_PORT={PORT}
DB_PORT_DOCKER=5432
DB_NAME=directus
DB_USER=directus
DB_PASSWORD=directus
DB_ROOT_USER=root
DB_ROOT_PASSWORD=secret
DB_VIRTUAL_HOST='{DOMAIN_FULL}.pgadmin'

#--------------------------------------------------------------------------------------------------#
#                                   Variables for docker-env                                       #
#--------------------------------------------------------------------------------------------------#

MYSQL_DATABASE=directus
MYSQL_ROOT_PASSWORD=root
